<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_bg_gradient"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_linea1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="168dp"
        android:fontFamily="arial"
        android:text="Hola, Juan"
        android:textSize="22sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBookTrip"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="32dp"
        android:text="Reservar viaje"
        app:layout_constraintBottom_toTopOf="@+id/btnBookedTrips"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBookedTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="228dp"
        android:text="Viajes reservados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
